# Ally

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/study/ally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/ally/: AllyApp.kt  MainActivity.kt
app/src/main/java/com/study/ally/data/datastore/: DataStoreManager.kt
app/src/main/java/com/study/ally/data/repositoryImpl/: PassportRepositoryImpl.kt
app/src/main/java/com/study/ally/di/: appModule.kt
app/src/main/java/com/study/ally/domain/model/: Allergen.kt  DiaryEntry.kt  Medicine.kt  PassportData.kt  Symptom.kt
app/src/main/java/com/study/ally/domain/repository/: PassportRepository.kt
app/src/main/java/com/study/ally/domain/usecase/: GetAllergensUseCase.kt
app/src/main/java/com/study/ally/presentation/navigation/: AppNavHost.kt  BottomBar.kt  MainScreen.kt  Routes.kt  Screen.kt
app/src/main/java/com/study/ally/presentation/screens/diary/: DiaryEntry.kt  DiaryInputBlock.kt  DiaryItem.kt  DiaryListBlock.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/study/ally/presentation/screens/passport/: AllergenItem.kt  AllergensBlock.kt  ContactsBlock.kt  Header.kt  MedicinesBlock.kt  PassportScreen.kt  PassportUiState.kt  PassportViewModel.kt
app/src/main/java/com/study/ally/presentation/screens/symptoms/: Symptom.kt  SymptomItem.kt  SymptomsScreen.kt  SymptomsUiState.kt  SymptomsViewModel.kt
app/src/main/java/com/study/ally/presentation/utils/: SymptomUtils.kt  TimeUtils.kt
app/src/main/java/com/study/ally/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/study/ally/: DataStoreManagerTest.kt  DiaryViewModelTest.kt  ExampleUnitTest.kt  PassportViewModelTest.kt  SymptomsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
